<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .one{
            width:300px;
            height:200px;
            background-color: palevioletred;
            border:5px solid black;
            padding:20px;
            margin: 15px;
            color: white;
        }
         .two{
            width:300px;
            height:200px;
            border:5px solid blue;
            padding:20px;
            box-sizing: border-box;
         }
         .three{
            width: 200px;
           border: 1px solid black;
            padding: 20px 30px;
            margin-bottom: 10px;

         }
         .three1{
            width: 200px;
            margin-left: 50px;
            border: 1px solid black;
            padding: 20px 30px;
         }
         .container{
            width: 500px;
            height:500px;
            border: 1px solid red;
         }
          .child{
            width:300px;
            height: 400px;
            margin-top: 40px;
            margin-bottom: 30px;
            border:1px solid lightgreen;
            
          }
          .five{
            border: 2px solid green;
           margin-top: 30px;
          }
          .five1{
            border: 2px solid green;
            margin-bottom: 30px;
          }
    </style>
</head>
<body>
    <h1>Task1</h1>
   <div class="one">this is a box padding,border and margin applied</div>
   <h1>Task2</h1>
   <div class="two"></div>
   <h1>Task3</h1>
   <div class="three">box1</div>
   <div class="three1">box2</div>
   <h1>Task4</h1>
   <div class="container">
      <div class="child">
     </div>
   </div>
   <h1>Task5</h1>
   <div class="five">box1</div>
   <div class="five1">box2</div>
</body>
</html>